---------------------------------------------------
Here are the ownership and the certification details
of the Gender Equality 1.0
---------------------------------------------------

app_name - 						Gender Equality
app_alias - 					genderequality
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Laguna
app_author_country - 			Philippines
app_password - 					j1q4q24vZvqc
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 18th of April 2024 07:03:30 AM

https://www.webintoapp.com
---------------------------------------------------

